2.3 new/MainWindow.xaml

<Window x:Class="_2._3_new.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_2._3_new"
        mc:Ignorable="d"
     Title="MainWindow" Height="450" Width="800">

    <Window.CommandBindings>
        <CommandBinding Command="Open" Executed="MenuItem_Click"/>
        <CommandBinding Command="Save" Executed="MenuItem_Click_1"/>
        <CommandBinding Command="local:MyCommands.Exit" Executed="ExitExecuted"/>
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ToolBarTray Grid.Row="1">
            <ToolBar Margin="5" Padding="5">
                <ComboBox Margin="5" 
                          Padding="5" 
                          SelectedIndex="0" 
                          Width="200"                           
                           ItemsSource="{StaticResource fonts}"
                          Style="{DynamicResource ComboboxStyle}"
                          x:Name="cbFont"/>
                



                <ComboBox Margin="5"
                          Padding="5" 
                          SelectedIndex="2"
                          Width="50"                      
                          ItemsSource="{StaticResource sizes}"
                          Style="{DynamicResource ComboboxStyle}"
                          x:Name="cbSize"/>
               
                    
            </ToolBar>
            <ToolBar Margin="5,5,-76,5" Padding="5">
                <Button Click="Button_Click">
                    <Image Source="Data1/B.png" Width="30"/>
                </Button>
                <Separator/>
                <Button Click="Button_Click_1">
                    <Image Source="Data1/I.png" Width="30"/>
                </Button>
                <Separator/>
                <Button Click="Button_Click_2">
                    <Image Source="Data1/U.png" Width="30"/>
                </Button>
                <Separator/>
            </ToolBar>
            <ToolBar Margin="92,5,-83,5" Padding="5">
                <StackPanel VerticalAlignment="Center">
                    <RadioButton Content="Черный" IsChecked="True" Checked="RadioButton_Checked"/>
                    <RadioButton Content="Красный" Checked="RadioButton_Checked_1"/>
                </StackPanel>
                <ComboBox Name="themes"
                          Width="150"
                          SelectedIndex="0"
                          Margin="5" SelectionChanged="themes_SelectionChanged"
                          Style="{DynamicResource ComboboxStyle}">
                    <TextBlock Text="Светлая"/>
                    <TextBlock Text="Темная"/>
                </ComboBox>
            </ToolBar>
            
        </ToolBarTray>
        <TextBox x:Name="textbox"
                 Grid.Row="2"
                 Margin="5"
                 Padding="5" 
                 FontSize="{Binding ElementName=cbSize, Path=Text}"
                 FontFamily="{Binding ElementName=cbFont, Path=Text}"
                 TextWrapping="Wrap"
                 FontWeight="Normal"
                 FontStyle="Normal"
                 TextDecorations="{x:Null}"
                 Foreground="Black"
                 VerticalScrollBarVisibility="Auto">

        </TextBox>
        <Menu Grid.Row="0" Margin="5" Padding="5">
            <MenuItem Header="Файл">
                <MenuItem Header="_Открыть" Command="ApplicationCommands.Open"/>
                <MenuItem Header="_Сохранить" Command="ApplicationCommands.Save"/>
                <MenuItem Header="_Закрыть" Command="local:MyCommands.Exit"/>
            </MenuItem>
        </Menu>
    </Grid>
</Window>